* {
  padding: 0;
  margin: 0;
}
head{
  position: relative;
}

body{
  height: 100vh;
  padding: 8px;
  background-color: rgb(99, 94, 94);

  display: grid;
  grid-template-columns: repeat(2, 500px);

  column-gap: 200px; 
  row-gap: 50px;
  
}


.product-card {
  color: white;
  width: 300px;
  height: 300px;
  border: 1px solid white;
  border-radius: 8px;
  overflow: hidden;
  background-color: black;
}



.product-card img {
  color: white;
  width: 300px;
  height: 200px;
  cursor: pointer;
}

.product-card-logo {
  color: white;
  width: 300px;
  height: 10px;
}

.product-card h2 {
  width: 100%;
  height: 100%;
  padding: 8px;
  border-top: 1px solid white;

}

.navbar{
  width: 4000px;
  height: 140px;
  background-color: gray;
}

.navbar button {
  width: auto;
  background-color: gray;
  padding: 20px;
  margin-left: 40px;
  background-color: transparent;  
}

.navbar img{
padding: 10px;
  width: 400px;
  height: 110px;
  cursor: pointer;
}

.navbar h4{
  margin-top: 8px;
  margin: 8px;
  width: 400px;
  height: 4px;
  margin-left: -250px;
  font-size: 30px;
}

.pod{
  color: white;
  display: flex;
  
}

button {
  margin-top: 30px;
  padding: 15px;
  cursor: pointer;
}


@media screen and (max-width:768px) {
  .product-card{
    width: 100%;
  display: none;
  }
}

.nav-panel{
  width: 50vw;
  height: 100vh;

  background-color: red;

  position: absolute;

  top: 0;
  right: 0;

  transform: translateX(100%);
}
